<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			ul{margin:20px auto;}
			.nav1{width:1000px;height:53px;background:url(img/nav1Bg.jpg);border-bottom:3px solid #d00;}
			li{float:left;list-style:none;}
			a{
				text-decoration:none;
				font-size:16px;
				display:block;
				text-align:center;
			}
			.nav1 a{width:80px;height:53px;padding:0 10px;line-height:52px;color:#fff;}
			.nav1 a:hover{background:url(img/nav1_1.jpg)}
			
			.nav2{height:20px;width:1000px;background:#dfdfdf;border-bottom:8px solid #df4e19;}
			.nav2 li{margin:1px 0;}
			.nav2 a{width:80px;height:20px;padding:0 10px;line-height:20px;color:#666;font-weight:bold;font-size:14px;}
			.nav2 a:hover{background:#df4e19;color:#fff;}
			.nav2 i{font-style:normal;display:none;}
			.nav2 a:hover span{display:none;}
			.nav2 a:hover i{display:inline;}
			
			.nav3{width:1000px;height:40px;background:url(img/nav3Bg.jpg) repeat-x center bottom;}
			.nav3 a{width:80px;height:36px;padding:0 10px;line-height:36px;color:#666;font-weight:bold;font-size:14px;}
			.nav3 a:hover{background:url(img/nav3_1.jpg);height:40px;line-height:40px;color:#fff;}
			
			.nav4{width:1000px;height:40px; border-bottom:1px solid #000;}
			.nav4 a{height:34px;width:80px;border:1px solid #666;background:#eee;font-size:12px;border-bottom:0;line-height:34px;color:#666;margin:5px 20px 0 0;}
			.nav4 a:hover{margin-top:0;height:40px;background:#fff;line-height:39px;color:#000;}
			
			.nav5{width:1000px;height:34px;background:#2175bd;}
			.nav5 a{width:80px;height:34px;padding:0 10px;line-height:34px;color:#fff;font-weight:bold;font-size:14px;}
			.nav5 a:hover{height:36px;line-height:36px;background:#2685d9;margin-top:-2px;}
			
			.nav6{width:1000px;height:32px;background:#9a0000;}
			.nav6 a{width:80px;height:32px;padding:0 10px; line-height:32px;color:#fff;font-size:14px;}
			.nav6 a:hover{color:#fb0007;background:url(img/nav6Bg.jpg);}
			.nav6 a:hover span{background:url(img/nav6_1.jpg) no-repeat center top;}
			.nav6 span{width:80px;height:32px;display:block;}
			
			.nav7{width:1000px;height:37px;background:url(img/nav7Bg.jpg);border-bottom:5px solid #fdaf17;}
			.nav7 a{width:80px;height:37px;padding:0 10px;line-height:36px;color:#666;font-size:14px;background:url(img/nav7_1.jpg) no-repeat left top;}
			.nav7 a:hover{background:#fdaf17;}
			.nav7 .noBorder{background:none;}
			
			.nav8{width:1000px;height:35px;border-bottom:3px solid #931d22;background:#931d22;}
			.nav8 li{border-top:3px solid #fff;background:#ff6100; }
			.nav8 a{width:78px;height:32px;background:url(img/nav8.jpg) no-repeat left bottom;line-height:36px;color:#666;font-size:14px;margin-top:-3px;}
			.nav8 a:hover{border-top:3px solid #9c0000;color:#ff0;height:29px;line-height:32px;}
			
			
		</style>
	</head>
	<body>
		<ul class="nav1">
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
		
		<ul class="nav2">
			<li><a href="#"><span>HOME</span><i>首页</i></a></li>
			<li><a href="#"><span>HOME</span><i>首页</i></a></li>
			<li><a href="#"><span>HOME</span><i>首页</i></a></li>
			<li><a href="#"><span>HOME</span><i>首页</i></a></li>
			<li><a href="#"><span>HOME</span><i>首页</i></a></li>
		</ul>
		
		<ul class="nav3">
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
		
		<ul class="nav4">
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
		
		<ul class="nav5">
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
		
		<ul class="nav6">
			<li><a href="#"><span>HOME</span></a></li>
			<li><a href="#"><span>HOME</span></a></li>
			<li><a href="#"><span>HOME</span></a></li>
			<li><a href="#"><span>HOME</span></a></li>
			<li><a href="#"><span>HOME</span></a></li>
		</ul>
		
		<ul class="nav7">
			<li><a href="#" class="noBorder">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
		
		<ul class="nav8">
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOME</a></li>
		
		
		
	</body>
</html>
