<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
		</title>
		<style>
			*{margin: 0;padding: 0;}
			body{font-family: "微软雅黑";}
			a{text-decoration: none;}
			.header{height: 23px;width: 1072px;margin: 0 auto;border-bottom: 1px solid #bebebe;}
			.header a{font-size: 16px;line-height: 24px;color: #636363;}
			.header a:hover{text-decoration:underline;color: red;}
			.search{padding: 10px 0 0 30px;height: 30px;line-height: 30px;}
			.search input{width: 80px;height: 20px;}
			table{border-spacing: 0;border: 1px solid #d6d6d6;border-bottom: 0;text-align: center;}
			td{width: 134px;height: 30px;border-bottom: 1px solid #d6d6d6;line-height: 30px;font-size: 12px;color: #000;}
			.gezi{background: url(img/gezi.png) no-repeat center center;}
			.geziFirsrt{background: url(img/gezi.png) no-repeat 40px 9px}
			.add a{color: #000;}
			.zhuangtai{background: url(img/tubiao.png) no-repeat -28px -96px;}
			.gongxiang{background: url(img/tubiao.png) no-repeat -120px -227px;}
			.bianji{background: url(img/tubiao.png) no-repeat -117px -101px;}
			.pageLeft{float: left;font-size: 12px;line-height: 20px;padding-top: 10px;}
			.pageRight{float: right;font-size: 12px;padding-top: 10px;}
			.pageRight a,.pageRight img{float: left;height: 20px;color: #000;line-height: 20px;margin-right: 5px;}
			
		</style>
	</head>
	<body>
		<div class="header">
			<a href="#">当前位置</a> >> <a href="#">设备管理</a> >> <a href="#">设备信息</a> >> <a href="#">正常设备</a>
		</div>
		<div class="search">
			<span>搜索</span>&nbsp;
			<span>设备名称:</span><input type="text" />&nbsp;
			<span>设备类型:</span>
			<select>
				<option>-请选择-</option>
			</select>&nbsp;
			<input type="button" value="查询" class="btn"/>
		</div>
		<div class="biaoge">
			<table>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="add">
						<a href="#">添加</a>&nbsp;|&nbsp;<a href="#">删除</a>
					</td>
				</tr>
				<tr>
					<td class="geziFirsrt">全选</td>
					<td>设备类型</td>
					<td>设备名称</td>
					<td>设备编号</td>
					<td>创建日期</td>
					<td>设备状态</td>
					<td>是否共享</td>
					<td>修改</td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
				<tr>
					<td class="gezi"></td>
					<td>网络视频摄像头</td>
					<td>Camera001</td>
					<td>213213</td>
					<td>2015/04/15</td>
					<td class="zhuangtai"></td>
					<td class="gongxiang"></td>
					<td class="bianji"></td>
				</tr>
			</table>
		</div>
		<div class="page">
			<p class="pageLeft">共有20条记录，当前第一页</p>
			<p class="pageRight"><a>首页</a><img src="img/page1.png"/><img src="img/page2.png"/><img src="img/page3.png"/><a href="#">下一页</a><a href="#">尾页</a></p>
		</div>
	</body>
</html>
